<!DOCTYPE html>
<html lang="en">

<head>
    <title>Feedback Form</title>
    <meta charset="utf-8">
    <meta nam="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .bgimg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background: url(Buffalo-Pizza4.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;

        }
    </style>

</head>

<body class="bgimg">


    <div>
        <h1 class="text-center mt-5 font-weight-bold">Feedback</h1>
        <hr class="bg-white">


        <div style="width:50%; height:600px; margin:0 auto; background-color:#ffffff; margin-bottom:30px;">
            <h6 class="text-center">Please write your Feedback below:</h6>
            <h3 class="mt-4 text-center">How do you rate your overall experience?</h3>
            <form>
                <div class="row" style="margin-top:40px;">
                    <div class="col-md-2"></div>
                    <label class="radio-inline" style="margin-left:13px"><input type="radio" name="experience"
                            value="bad">Bad</label>
                    <label class="radio-inline" style="margin-left:33px"><input type="radio" name="experience"
                            value="bad">Average</label>
                    <label class="radio-inline" style="margin-left:33px"><input type="radio" name="experience"
                            value="bad">Good</label>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <label class="col-md-4">Full Name<br>
                        <input type="text" id="text" required="" placeholder="Cindy Ni"></label>

                    <label class="col-md-4">Email<br>
                        <input type="text" id="text" required="" placeholder="Cindy@yahoo.com"></label>

                </div>

                <div class="row">
                    <div class="col-md-2"></div>
                    <label class="col-md-4">Phone<br>
                        <input type="number" id="text" required="" placeholder="+92123456789"></label>
                    <label class="col-md-4">Age<br>
                        <input type="number" id="text" required="" placeholder="25"></label>
                </div>

                <div class="row">
                    <div class="col-md-2"></div>
                    <label class="col-md-8">Message<br>
                        <textarea id="message" required="" placeholder="Write your message here" cols="48"
                            rows="5"></textarea></label>
                </div>

                <div style="text-align:center">
                    <button class="btn btn-success" style="width: 33.5%; margin-top:30px;">Submit</button>
                </div>

            </form>
        </div>
    </div>

</body>

</html>